APP_ENV=dev
MYSQL_HOST=root:123456@@tcp(127.0.0.1:3306)/warp?charset=utf8&parseTime=true&loc=Asia%2FShanghai
MYSQL_ENABLED=true
MYSQL_MAXIDLECONNECTION=100
MYSQL_MAXOPENCONNECTION=130

REDIS_URL=127.0.0.1:6379
REDIS_ENABLED=true
REDIS_DBNUM=0
REDIS_TIMEOUT=100
REDIS_PASSWORD=
